{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MiscSettings": {
    "LocationsImagePath": "Uploads\\Locations\\Images",
    "ImagesPath": "Uploads\\Images",
    "SightSeeingImagePath": "Uploads\\SightSeeing\\Images",
    "SliderImagePath": "Uploads\\SliderImage\\Images",
    "RoomTypeImagePath": "Uploads\\RoomTypeImage\\Images",
    "ImageFilenameFormat": "{0}{1}",
    "SliderFilenameFormat": "slider_{0}{1}",
    "TimeStampFormat": "yyyyMMddHHmmsstt",
    "EncryptionKey": "B4F18E1C3E2F475ABC503A9B01598268",
    "IV": "C6CABD8DE3E3488B"


  },
  "EmailSettings": {
    "SmtpServer": "relay-hosting.secureserver.net",
    "Port": "25",
    "UserName": "rehobothtoursandtravels2008@gmail.com",
    "Password": "Travels321#",
    "UseSsl": "true",
    "FromAddress": "rehobothtoursandtravels2008@gmail.com",
    "FromUsername": "Rehoboth Travels"
  }
}
