{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionInfo": {
    "ConnectionString": "Data Source=148.66.145.43;Initial Catalog=db_khangrii;User ID=dbkhangri;Password=6#e5qS5k8;MultipleActiveResultSets=True;TrustServerCertificate=True;pooling=True; Max Pool Size=200;",

    "ConnectionTimeout": 60
  }
}
